<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            text-align: center;
            background-color: #fff;
            padding: 20px;
        }
        header img {
            max-width: 50%;
            height: auto;
        }
        main {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }
        .slide-example {
            margin-bottom: 25px;
            font-size: 20px;
        }
        .slide-example h3 {
            margin: 0;
            font-size: 22px;
        }
        .slide-example a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #007BFF;
        }
        .slide-example a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
            font-size: 18px;
        }
        .contributors {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }
        .contributors li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://sbseg24.github.io/slides/images/sbseg2024_logo_horizontal.png" alt="Header Image">
</header>

<main>
    <h1>Slides Examples (PDF and Sources: Google Drive | LaTeX | etc.)</h1>
        <p>Get inspired and feel free to copy, adapt, and make the most of these great examples! If you want to contribute with nice examples, drop us an email at <a href="mailto:sbseg24@gmail.com">sbseg24@gmail.com</a>.</p>
   <br>

