<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos Aceitos e Slides (PDF) das Apresentações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            text-align: center;
            background-color: #fff;
            padding: 20px;
        }
        header img {
            max-width: 50%;
            height: auto;
        }
        main {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }
        .slide-example {
            margin-bottom: 25px;
            font-size: 20px;
        }
        .slide-example h3 {
            margin: 0;
            font-size: 22px;
        }
        .slide-example a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #007BFF;
        }
        .slide-example a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
            font-size: 18px;
        }
        .contributors {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }
        .contributors li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://sbseg24.github.io/papers/images/sbseg2024_logo_horizontal.png" alt="Header Image">
</header>

<main>
    <h1>Artigos Aceitos e Slides (PDF) das Apresentações</h1>
   <br>

<div class="slide-example">
<h3>WTICG2023_SecFlow</h3>
<a href="https://sbseg24.github.io/slides/files/WTICG2023_SecFlow.pdf" target="_blank">Slides in PDF</a>
<a href="https://sbseg24.github.io/slides/files/WTICG2023_SecFlow.pptx" target="_blank">Slides in PPTX</a>
</div>

<div class="slide-example">
<h3>WTICG2023_Modelagem</h3>
<a href="https://sbseg24.github.io/slides/files/WTICG2023_Modelagem.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1fWicmTVzpwGuy5hb-P02ntDuSAum3HvyRHkOgBTt62M/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>WTICG2023_Impacto</h3>
<a href="https://sbseg24.github.io/slides/files/WTICG2023_Impacto.pdf" target="_blank">Slides in PDF</a>
<a href="https://www.canva.com/design/DAFvMVTenPc/zcpCcXwYItL9Ua6_GcPTEA/edit?utm_content=DAFvMVTenPc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Slides online at Canvas</a>
</div>

<div class="slide-example">
<h3>WTICG2023_Aplicacao</h3>
<a href="https://sbseg24.github.io/slides/files/WTICG2023_Aplicacao.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1EXBoJKjwp42KgfiT_6paA6jrefiGipBpwocPAfm8Vek/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>WTICG2023_Analise</h3>
<a href="https://sbseg24.github.io/slides/files/WTICG2023_Analise.pdf" target="_blank">Slides in PDF</a>
<a href="https://sbseg24.github.io/slides/files/WTICG2023_Analise.zip" target="_blank">Slides in LaTeX</a>
</div>

<div class="slide-example">
<h3>WRSeg2023_eWebAPI</h3>
<a href="https://sbseg24.github.io/slides/files/WRSeg2023_eWebAPI.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1l6E_yoKStjyofu6rHMSomtKBUNJKWrlcY9XrJhcJAyY/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>WRSeg2023_FS3Ev2</h3>
<a href="https://sbseg24.github.io/slides/files/WRSeg2023_FS3Ev2.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1-yXQvob9LFjpfFxu-esFQtdHVz0I_5rpvdHqvQePZ0A/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>WRSeg2023_AutoDroid</h3>
<a href="https://sbseg24.github.io/slides/files/WRSeg2023_AutoDroid.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1ah2KdUhd5a_zl4VTv6faa15Mw2SQYHAAA02z5gu5Cbo/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>WRSeg2020_FormsOnline_slides</h3>
<a href="https://sbseg24.github.io/slides/files/WRSeg2020_FormsOnline_slides.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1vbsQhfqhoV0Wxrv-GUbzCRb5S3C0GffBuLgi9DI7-WQ/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>WRSeg2018_iDVVs_OpenSGX_slides</h3>
<a href="https://sbseg24.github.io/slides/files/WRSeg2018_iDVVs_OpenSGX_slides.pdf" target="_blank">Slides in PDF</a>
<a href="https://sbseg24.github.io/slides/files/WRSeg2018_iDVVs_OpenSGX_slides.pptx" target="_blank">Slides in PPTX</a>
</div>

<div class="slide-example">
<h3>WRSeg2018_SeguraAi_slides</h3>
<a href="https://sbseg24.github.io/slides/files/WRSeg2018_SeguraAi_slides.pdf" target="_blank">Slides in PDF</a>
<a href="https://sbseg24.github.io/slides/files/WRSeg2018_SeguraAi_slides.pptx" target="_blank">Slides in PPTX</a>
</div>

<div class="slide-example">
<h3>Template_LaTeX_IFSCyan</h3>
<a href="https://github.com/emersonmello/modelos-latex/tree/master/apresentacao/ifscyan" target="_blank">Slides Template on GitHub</a>
</div>

<div class="slide-example">
<h3>Template_LaTeX_IFSClean</h3>
<a href="https://github.com/emersonmello/modelos-latex/tree/master/apresentacao/ifsclean" target="_blank">Slides Template on GitHub</a>
</div>

<div class="slide-example">
<h3>SBSeg2024_Slides_Template_v1</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2024_Slides_Template_v1.pdf" target="_blank">Slides in PDF</a>
<a href="https://sbseg24.github.io/slides/files/SBSeg2024_Slides_Template_v1.pptx" target="_blank">Slides in PPTX</a>
</div>

<div class="slide-example">
<h3>SBSeg2023_SF_AMGenerator_AMExplorer</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2023_SF_AMGenerator_AMExplorer.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1M2BGgAX3mReA45mt-lA-X_MMhS12rnBwwP0dZaHAEtg/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBSeg2022_TP_Metodos</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2022_TP_Metodos.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1pKAk12QZ1jjD8JzGmiyjJ4oXFR4K4wBQgt8YzV6107Y/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBSeg2022_TP_Analise</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2022_TP_Analise.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1A03ZglUNrEnUkuMtAV8GdFkuLvN888b6kYubeH1nqBk/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBSeg2022_SF_AutoCAR</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2022_SF_AutoCAR.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/19Q9aBPOXM51QGbrqX79atsTtMR_5IVL6ieqcILV4qYI/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBSeg2022_SF_ADBuilder</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2022_SF_ADBuilder.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1zDwdvganX90b1WLKP2Ha3-PdlluiqGFsSnjhFwd7Vr4/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBSeg2021_SF_ecertsDS</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2021_SF_ecertsDS.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1EYEdM7CZavGVWTYAS0TV5I4wTcNlMpRftsVZHQWgtNs/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBSeg2020_FWs_HybridNets_slides</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2020_FWs_HybridNets_slides.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1qXmlus5LtvkL48yM10gfp5nBcI1UKTLtNU0g5CRs6vk/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBSeg2020_Auth4APP_slides</h3>
<a href="https://sbseg24.github.io/slides/files/SBSeg2020_Auth4APP_slides.pdf" target="_blank">Slides in PDF</a>
<a href="https://drive.google.com/file/d/1d32Jal4zjLmJglst2znS0rTuBufR_nJt/view?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>SBRC2020_HTTPS_BR_slides</h3>
<a href="https://sbseg24.github.io/slides/files/SBRC2020_HTTPS_BR_slides.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/1QsYGWj9HR1miHT3XRNZ_pjNl_Q1257fx0LaQ-Dyk0Bk/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

<div class="slide-example">
<h3>DSN2023_IBC_Performance</h3>
<a href="https://sbseg24.github.io/slides/files/DSN2023_IBC_Performance.pdf" target="_blank">Slides in PDF</a>
<a href="https://docs.google.com/presentation/d/19LPt-TtQd1kW6jJs2Pc3OvvAID8TBxe_eWrtX3apOj8/edit?usp=sharing" target="_blank">Slides online at Google Drive</a>
</div>

    <!-- Add more examples as needed -->
</main>

</body>
</html>

