<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos Aceitos e Slides (PDF) das Apresentações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            text-align: center;
            background-color: #fff;
            padding: 20px;
        }
        header img {
            max-width: 50%;
            height: auto;
        }
        main {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }
        .slide-example {
            margin-bottom: 25px;
            font-size: 20px;
        }
        .slide-example h3 {
            margin: 0;
            font-size: 22px;
        }
        .slide-example a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #007BFF;
        }
        .slide-example a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
            font-size: 18px;
        }
        .contributors {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }
        .contributors li {
            margin-bottom: 5px;
        }


        /**/
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .project-title {
            font-weight: bold;
        }
        .authors {
            margin-top: 5px;
        }

    </style>
</head>

<body>
    <header>
        <img src="https://sbseg24.github.io/papers/images/sbseg2024_logo_horizontal.png" alt="Header Image">
    </header>

    <main>
        <h1>Artigos Aceitos e Slides (PDF) das Apresentações</h1>
        <br>
    <table>
        <tr>
            <th>Salão de Ferramentas</th>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/APKAnalyzer.pdf">APKAnalyzer: Ferramenta de Classificação de Malwares Android Baseada em Multi-view e Seleção de Características Multiobjetivo</a></span><br>
                <span class="authors">Philipe Fransozi, Jhonatan Geremias, Eduardo K. Viegas, Altair Santin</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/Classificacao_de_Risco.pdf">Classificação de Risco de Vulnerabilidades de Segurança via Processos Gaussianos e Aprendizado Ativo</a></span><br>
                <span class="authors">Davyson S. Ribeiro, Rafael Lemos, Francisco R. P. da Ponte, César Lincoln C. Mattos, Emanuel B. Rodrigues</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/HM-AutoML.pdf">HM-AutoML: Transparência, Interpretabilidade e Desempenho na Detecção de Malware Android</a></span><br>
                <span class="authors">Joner Assolin, Gabriel Canto, Diego Kreutz, Eduardo Feitosa</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/HuskyCI.pdf">HuskyCI: Um Orquestrador de Testes de Segurança em Software para Ciclos Ágeis de Desenvolvimento</a></span><br>
                <span class="authors">Thiago Lotufo Macedo, Sérgio de Medeiros Câmara</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/IWSHAP.pdf">IWSHAP: Uma Ferramenta para Seleção Incremental de Características Utilizando IWSS e SHAP</a></span><br>
                <span class="authors">Felipe H. Scherer, Felipe N. Dresch, Silvio E. Quincozes, Diego Kreutz, Vagner E. Quincozes</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/MalsynGen.pdf">MalSynGen: Redes Neurais Artificiais na Geração de Dados Tabulares Sintéticos para Detecção de Malware</a></span><br>
                <span class="authors">Angelo Gaspar, Diego Kreutz, Hendrio Bagança, Rodrigo Mansilha, Kayuã Oleques Paim</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/MH-FSF.pdf">MH-FSF: Um Framework para Reprodução, Experimentação e Avaliação de Métodos de Seleção de Características</a></span><br>
                <span class="authors">Vanderson Rocha, Hendrio Bragança, Diego Kreutz, Eduardo Feitosa</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/MininetSec.pdf">Mininet-Sec: Plataforma de Experimentação para Segurança Cibernética em Redes Programáveis</a></span><br>
                <span class="authors">Italo Valcy S. Brito, Leobino Sampaio</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/PARDED.pdf">PARDED: Uma Ferramenta de Detecção Passiva de Malwares com Foco em Rootkits que Utilizam Técnicas de Ofuscação de Tráfego</a></span><br>
                <span class="authors">Maickel J. Trinks, Mateus Terra, João Gondim</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/SECTUM.pdf">SECTUM: Chatbot de Segurança da Informação com Técnicas de Processamento de Linguagem Natural</a></span><br>
                <span class="authors">Mateus Santos</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="project-title"><a href="/papers/files/SF/Web_xKaliBurr.pdf">Web xKaliBurr: Uma Plataforma Online para Levantamento de Informações para Pentests em Aplicações na Internet</a></span><br>
                <span class="authors">Daniel R. Barros, Lucas Cabral, João V. Alves, Felipe M. Castro, Lucas L. Soares, Lincoln S. Rocha, José M. Monteiro, Joaquim B. Cavalcante-Neto</span>
            </td>
        </tr>
    </table>
    <!-- Add more examples as needed -->
</main>

</body>
</html>

