<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados das Premiações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            text-align: center;
            background-color: #fff;
            padding: 20px;
        }
        header img {
            max-width: 50%;
            height: auto;
        }
        main {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }
        .slide-example {
            margin-bottom: 25px;
            font-size: 20px;
        }
        .slide-example h3 {
            margin: 0;
            font-size: 22px;
        }
        .slide-example a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #007BFF;
        }
        .slide-example a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 50%;
            text-align: left;
            font-size: 18px;
        }
        .contributors {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }
        .contributors li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://sbseg24.github.io/certificados/images/sbseg2024_logo_horizontal.png" alt="Header Image">
</header>

<main>
    <h1>Certificados das Premiações</h1>
   <br>

<h1>VIII Salão de Ferramentas do SBSeg 2024</h1>
<div class="slide-example">
<a href="https://sbseg24.github.io/certificados/files/sf/SF_Certificado_Mencao_EXSS.pdf" target="_blank"><h3>[Menção honrosa] EXSS: Um Emulador Educativo de Ataques Cross-Site Scripting</h3></a>
Bianca Guarizi (CEFET-RJ), Isabela Alves (CEFET-RJ), Júlia Souza (CEFET-RJ), Guilherme Pimentel (UFF), João Watanabe (UFF), Dalbert Mascarenhas (CEFET-RJ), Ian Vilar Bastos (UERJ), Marcelo Rubinstein (UERJ), Igor Moraes (UFF)
</div>

<div class="slide-example">
<a href="https://sbseg24.github.io/certificados/files/sf/SF_Certificado_Mencao_Web.pdf" target="_blank"><h3>[Menção honrosa] Web xKaliBurr: uma Plataforma Online para Levantamento de Informações em Pentest em Aplicações na Internet</h3></a>
Daniel de Barros (UFC), Lucas Cabral (UFC), João Alves de Oliveira (UFC), Felipe Castro (UFC), Lucas Soares (UFC), Lincoln Rocha (UFC), José Maria Silva Monteiro Filho (UFC), Joaquim Cavalcante-Neto (UFC)
</div>

<div class="slide-example">
<a href="https://sbseg24.github.io/certificados/files/sf/SF_Certificado_Melhor_MH_FSF.pdf" target="_blank"><h3>[Melhor artigo] MH-FSF: um Framework para Reprodução</h3></a>
Vanderson Rocha (UFAM), Hendrio Luis Bragança (UFAM), Diego Kreutz (UNIPAMPA), Eduardo Feitosa (UFAM)
</div>

    <!-- Add more examples as needed -->
</main>

</body>
</html>

